<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plenty of Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <script defer src="/js/viewToggle.js"></script> <!-- defer makes it so that the JS runs after the HTML body -->
    <script defer src="/js/gradingGuideAndAlerts.js"></script> <!-- defer makes it so that the JS runs after the HTML body -->

</head>
<!-- ======================== ### END OF HEAD ### ======================== -->


<body class="products-multiple">

    <!-- ### This section is dedicated to the NavBar (TCG Singles, TCG Sealed, Card Accessories, Merchandise, Search, Cart, Wishlist, Account) ### -->

    
    <nav class="nav-bar">

    <!-- Styling responsible for: Site Logo - Positioned on the Left -->
    <div class="nav-left">
        <button class="burger-menu" aria-label="Menu"><img src="/images/icons/menu-stacked.png" alt="Menu Icon" class="burger-icon"></button>  <!-- Hidden on larger screens, only appearing on smaller ones where NavBar would be too large -->
        <a href="home.html" class="logo-wrapper">
        <img src="/images/Primary_Logo_-_Purple_large.webp" alt="Plenty of Games logo" id="logo">
        </a>
    </div>

    <!-- Center: Nav Links -->
    <ul class="nav-links">
        <li><a href="search.html" class="nav-link">SINGLE CARDS</a></li>
        <li><a href="home.html" class="nav-link">SEALED PACKS</a></li>
        <li><a href="home.html" class="nav-link">ACCESSORIES</a></li>
        <li><a href="home.html" class="nav-link">MINIATURES</a></li>
        <li><a href="home.html" class="nav-link">EVENTS</a></li>
        <li><a href="home.html" class="nav-link">ABOUT US</a></li>
    </ul>

    <!-- Right: Search and Icons -->
    <div class="nav-right">
        <!-- Search Bar -->
        <form class="search-container">
        <input type="text" placeholder="Search Our Catalog...">
        <button type="submit">
            <img src="/images/icons/search.png" alt="Search Icon">
        </button>
        </form>

        <!-- CART, WISHLIST, ACCOUNT -->
        <a href="home.html"><img src="/images/icons/cart.png" alt="Cart" class="nav-icon"></a>
        <a href="home.html"><img src="/images/icons/wishlist.png" alt="Wishlist" class="nav-icon"></a>
        <a href="home.html"><img src="/images/icons/account.png" alt="Account" class="nav-icon"></a>
        <!-- For some reason it needs 4 links here or else it will only display 2...fml -->
        <a href="home.html"><img src="/images/icons/account.png" alt="Account" class="nav-icon"></a>
    </div>
    </nav>
    <!-- ======================== ### END OF NAV ### ======================== -->
    
    <section class="product-page-header">
        <div class="page-header-text">
            <h1 class="page-title">SEARCH RESULTS</h1>
        </div>

    </section>
    <!-- ======================== ### END OF HEADER ### ======================== --> 

    <div class="view-toggle-wrapper">
        <div class="view-toggle">
            <button class="toggle-button grid-view active" title="Grid view">
                <img src="/images/icons/toggle-grid.png" alt="toggle-grid view" class="toggle-icon">
            </button>
            <button class="toggle-button list-view" title="List view">
                <img src="/images/icons/toggle-list.png" alt="toggle-list view" class="toggle-icon">
            </button>

        </div>
    </div>


    <main class="product-layout">
        
     <!-- Sidebar Filters -->
        <aside class="filter-sidebar">
            <div class="filter-title">FILTER</div>
            <label for="sort">Sort By:</label>
            <select id="sort">
                <option>Price: Low to High</option>
                <option>Price: High to Low</option>
                <option>Newest</option>
            </select>

            <label for="category">Category:</label>
            <select id="category">
                <option>All</option>
                <option>Pokemon</option>
                <option>Magic</option>
            </select>

            <label for="search">Search Name:</label>
            <input type="text" id="search" placeholder="e.g. Mox Diamond">

            <label for="availability">Availability:</label>
            <select id="availability">
                <option>In Stock</option>
                <option>Out of Stock</option>
            </select>
            
            <label for="condition">Condition:</label>
            <select id="condition">
                <option>Near Mint</option>
                <option>Lightly Played</option>
                <option>Moderately Played</option>
                <option>Heavily Played</option>
                <option>Damaged</option>
            </select>

            <label>Price Range:</label>
            <div class="price-range">
            <input type="number" id="min-price" placeholder="$0.00">
            <input type="number" id="max-price" placeholder="$0.00">
            </div>

            <label for="print-edition">Printing/Edition:</label>
            <select id="print-edition">
                <option>Foil</option>
                <option>Normal</option>
            </select>

            <!-- This one should be a multiple select option input thingy (Idk how to do that) -->
            <label for="sets">Sets:</label>
            <select id="sets" multiple>
                <option>30th Anniversary Edition</option>
                <option>30th Anniversary History Promos</option>
                <option>30th Anniversary Promos</option>
            </select>

            <label for="color-filter">Colour:</label>
            <select id="color-filter">
                <option>Black</option>
                <option>Red</option>
                <option>White</option>
                <option>Blue</option>
                <option>Colourless</option>
                <option>Multicolour</option>
            </select>

            <label for="rarities">Rarities:</label>
            <select id="rarities">
                <option>Common</option>
                <option>Uncommon</option>
                <option>Rare</option>
                <option>Mythic</option>
                <option>Special</option>
            </select>




            <!-- Add more filters if needed -->
        </aside>

    <!-- LIST OF PRODUCT CARDS/GRIDS -->
        <section class="product-grid">
            
            <a href="individualProduct.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>

                    <!-- Button is initially hidden -->
                    <button class="add-to-cart-button">Add to Cart<img src="/images/icons/add-to-cart.png" alt="" class="add-to-cart-button-img"></button> 

                </div>
            </a>
            
            <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>

                    <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>
            
            <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>

                    <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>
            
            <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>

                    <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>
            
            <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>

                    <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>
            
            <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>

                    <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>
            
            <a href="home.html" class="product-link">
                <div class="product-card">
                    <img src="/images/products/magic/mox_diamond.webp" alt="Mox Diamond" class="product-img">
                    <h3 class="product-title">Mox Diamond</h3>
                    <p class="product-subtitle">[From the Vault: Relics]</p>
                    <p class="product-price">$1,685.20</p>
                </div>
            </a>


        </section>
    </main>



    <footer>
        <!-- Footer structure with Flexbox layout -->
        <div class="footerContainer">

            <!-- Left Column: Contact Info -->
            <div class="footer-contact">
            <h2 class="footer-header">CONTACT US</h2>
            <section class="footer-p">
                <p>Level 1, 278 Collins Street</p>
                <p>Melbourne, VIC, 3000</p>
                <p>Australia</p>
                <p>shop@plentyofgames.com.au</p>
            </section>
            </div>

            <!-- Center Column: Map -->
            <div class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.9002814898777!2d144.96226817662776!3d-37.815804634155946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x81d4e0e486f23881%3A0x186148408b112aec!2sPlenty%20of%20Games!5e0!3m2!1sen!2sau!4v1749987878309!5m2!1sen!2sau" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <!-- Right Column: Links + Icons -->
            <div class="footer-info">
            <h2 class="footer-header">TERMS & CONDITIONS</h2>
            <section class="footer-p">
                <p>Terms of Service</p>
                <p>Refund Policy</p>
                <p>Privacy Policy</p>
            </section>

            <h2 class="footer-header">TRADING HOURS</h2>
            <section class="footer-p">
                <p>Mon: 1pm - 10pm</p>
                <p>Tues - Fri: 11am - 10pm</p>
                <p>Sat/Sun: 10am - 6pm</p>
                <p>Public Holidays: 11am - 6pm</p>
            </section>
            
            <!-- Social Icons -->
            <ul id="footerList">
                <li><a href="#"><img src="/images/icons/instagram.png" class="icons" alt="Instagram"></a></li>
                <li><a href="#"><img src="/images/icons/facebook.png" class="icons" alt="Facebook"></a></li>
                <li><a href="#"><img src="/images/icons/twitter.png" class="icons" alt="Twitter"></a></li>
            </ul>
            </div>
        </div>
    </footer>

    <!-- Alert Notifications -->
    <div id="alert-message" class="alert hidden"></div>
</body>

<!-- 
References:
https://gridbyexample.com/patterns/header-asmany-footer/
https://gridbyexample.com/patterns/header-twocol-footer-space/
https://www.plentyofgames.com.au/pages/advanced-search?q=&game=mtg&availabilty=false&condition=&printing=&setNames=30th%2520anniversary%2520edition%2B30th%2520anniversary%2520history%2520promos%2B30th%2520anniversary%2520promos&colors=&rarities=&types=&pricemin=&pricemax=&page=1&order=price-descending

Attributes:
<a href="https://www.flaticon.com/free-icons/pixel" title="pixel icons">Pixel icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/grid" title="grid icons">Grid icons created by Freepik - Flaticon</a>

<a href="https://www.flaticon.com/free-icons/symbol" title="symbol icons">Symbol icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/pixel" title="pixel icons">Pixel icons created by Freepik - Flaticon</a>

-->